# AlmullaExchange_Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/almullaexchange_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almullaexchange_demo/: MainActivity.java  Simple_Encryption_Decryption.java
app/src/main/java/com/example/almullaexchange_demo/changeLanguage/: Change_Language.java  CommonEnvironmentValues.java  CommonMethodes.java
app/src/main/java/com/example/almullaexchange_demo/stopWatch/: StopWatch.java
app/src/main/java/com/example/almullaexchange_demo/toDo/: Database.java  DatabaseHelper.java  ToDo.java  list_Data.java  model_List.java
app/src/main/java/com/example/almullaexchange_demo/toDo/todoAdd/: Todo_Act.java
app/src/main/res/drawable/: circular_bg.xml  curve_bg.xml  ic_encryption.xml  ic_googlesearch.xml  ic_hamburgerrr.xml  ic_pause.xml  ic_stop.xml  ic_stopwatch.xml  ic_todo.xml  selector.xml
app/src/main/res/layout/: activity_change__language.xml  activity_main.xml  activity_simple__encryption__decryption.xml  activity_stop_watch.xml  activity_to_do.xml  activity_todo_.xml  bottomnav2.xml  email_resource.xml  rv_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/test/java/com/example/almullaexchange_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
