apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.almullaexchange_demo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //For G-Sign IN
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //For Google Materials
    implementation 'com.google.android.material:material:1.3.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //RecyclerView - Swipe
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //iOS Style Dialog
    implementation 'com.itlgl:iosdialog:1.0.1'


}

apply plugin: 'com.google.gms.google-services'